JWT_SECRET=b4cee482a41eeee552970eb7ee4be94f96aa19327d4db3ff3c04413a2f8af09e
DB_DSN='host=localhost user=postgres password=postgres dbname=tradewinds port=5432 sslmode=disable'

# App Configuration
APP_NAME=My App
APP_ENV=development
APP_PORT=8080

# The following are optional
USER_SITE_BASE_URL=http://localhost:3000
DASH_BASE_URL=http://localhost:8080

# Postgres Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=hjshjkfhk

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
USERNAME=abc@gmail.com
PASSWORD=abcdjhjdjh

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1234567890-1234567890.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1234567890
